apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: app2-prod
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./app2/overlays/production
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  validation: client