apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base
patchesStrategicMerge:
- patches/custom-env.yaml
images:
- name: rayanebel/podinfo
  newTag: git-e2ebd66-38 # {"$imagepolicy": "flux-system:podinfo-bis:tag"}
