apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patchesStrategicMerge:
- patches/custom-env.yaml

namespace: podinfo

images:
- name: rayanebel/podinfo
  newTag: git-12345 # {"$imagepolicy": "podinfo-bis:podinfo-bis:tag"}