apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: webapp2
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/stefanprodan/podinfo-deploy
  ref:
    branch: include
  include:
    - repository:
        name: frontend
      fromPath: deploy/bases/frontend
      toPath: applications/webapp2/base/frontend
    - repository:
        name: backend
      fromPath: deploy/bases/backend
      toPath: applications/webapp2/base/backend
